# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
#
# This helper module is used to set some environment variables for
# AthenaExternals.
#

# Set the environment variables:
set( ATHENAEXTERNALSENVIRONMENT_ENVIRONMENT
   SET CMTCONFIG @ATLAS_PLATFORM@
   PREPEND DATAPATH /sw/DbData )

# Mark the module found:
set( ATHENAEXTERNALSENVIRONMENT_FOUND TRUE )
